.friends-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px
}
.friend-card{
  border-radius: 50px 0px 50px;
  overflow: hidden;
  border: 0.5px solid #aaaaaa;
  box-shadow: 6px 6px 5px #aaaaaa;
  background-color: white;
}

.image-container{
  margin: 0px;
  padding: 0px;
  object-fit: cover;
  width: 100%;
  height: 200px
}

.friend-card-details{
  padding: 8px 4px;
}

.friend-card-details h5{
  text-decoration: none;
  font-size: 14px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  height: 70px;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid lightgrey;
  column-gap: 10px;
}

.card-title p {
  font-size: 14px;
  margin-bottom: 8px
}
.card-title a {
  font-size: 20px;
  color:green;
}

.card-details{
  height: 240px;
  position: relative;
  padding: 10px
}

.flex-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  padding: 0px
}
.flex-list li{
  padding: 5px;
  font-size: 16px;
}

.card-details .card-footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-details .card-footer h4{
  margin-top: 12px;
  margin-left: 20px;
}
